
body {
    overflow: hidden;
    font-weight: 300;
    color: #1c2022;
}

a:hover {
    text-decoration: none;
    color:#682fb3;
}

.texHover:hover{
    text-decoration: none;
    color:#682fb3;
}
.colorIcon{
    font-family: 'Poppins', sans-serif;
    color:#ececec !important;
    text-decoration: none;
}

.slideBarScroll{
    overflow-y: scroll;
}

.textUser{
    color: #ececec;
    padding-right: 0px;
}

.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #682fb3;
    outline: none;
    margin-bottom: 20px;
    color: #ececec;
}

.interno{
    margin-left: 10px;
}

.interno2{
    margin-left: 10px;
}

.color-bar { 
    background-color: #2c2f33 !important;
    position: none;
 }

.bg-light { background-color: #2c2f33 !important; }

.btn-primary {
    background-color: #ececec;
    border: 0;
}

.iconConfig{
    font-size: 22px;
}

.allignIcon{
    text-align: center;
}


.navColor{
background-color: #25272b !important;
}

.colorBody{
    background-color: #1c2022;
}

.btn-primary:hover {
    background-color: #ececec;
}

.mybutton{
    background: none;
    border: none;
}

.corrector{
    padding-top: 75px;
}

.static{
    width: 100%;
    position: fixed;
    z-index: 100;
}

.buttonPubli{ 
  
    border: none !important; 
    margin-top: 100px !important; 
    margin-left: 100px !important; 
    position: none !important ; 
}

.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    outline: none;
    margin-bottom: 20px;
    color: #ececec;
}

.buttonPubli2{ 
    background: none !important;  
    border: none !important; 
    margin-top: 300px !important; 
    margin-left: 600px !important; 
    position: fixed !important ; 
}


.alingFlex{
    text-align: right;
    margin-right: 30px;
}

.alingImage{
    margin-left: 40px;
}

.feed{
    flex: 0.5;
    border-right: 1px solid #2c2f33;
    min-width: fit-content;
    overflow-y: scroll;
    overflow-y:hidden;
    display: flow-root;
}

.optionDisplay{
    display: flow-root;
}

.post__avatar img{
    border-radius: 10%;
    height: 40px;
}

.post {
    display: flex;
    align-items: flex-start;
    background-color: #2f2f30;
    border-bottom: 1px solid #682fb3;
    padding-bottom: 10px;
}

.colorText{
    font-family: 'Poppins', Verdana;
    color:#ececec !important;
    text-decoration: none;
}

.colorSearchBar{
    background-color: #424242 !important;
    border-color: #424242 !important;
}

.post__body img{
    width: 450px;
    object-fit: contain;
    border-radius: 10px;
    text-align: center !important;
}

.post__footer{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.post__badge{
    font-size: 14px !important;
    color: #2c2f33;
    margin-right: 5px;
}

.post__headerSpecial{
    font-weight: 600 ;
    font-size: 12px ;
    color: #5e2aa1 ;
}

.post__headerText h3{
    font-size: 15px;
    margin-bottom: 5px;
}

.post__headerDescription{
    margin-bottom: 10px;
    font-size: 15px;
}

.post__body{
    flex: 1;
    padding: 10px;
}

.post__avatar{
    padding: 1px;
}

#sidebar-container {
    min-height: 100vh;
}
  
#sidebar-container .logo{
    padding: 0.875rem 1.25rem;
}
  
#sidebar-container .menu {
    width: 18rem;
}

#content {
    overflow-y: auto;
    height: 100vh;
    padding-bottom: 5rem;
}

.avatar {
    max-width: 35px;
}

.btn-search {
    right: 0;
}

.stat {
    border-right: 1px solid #ececec;
}

.img-fluid{
    width: 40px;
    height: 40px;
}

.img-fluid{
    width: 40px;
    height: 40px;
}

.marginSearch{
    padding-bottom: 20px;
}

.SelectBox{
    background: transparent;
    border: none;
    border-bottom: 1px solid #682fb3;
    outline: none;
    color: #ececec !important;
    margin-bottom: 25px;
}
  
@media (max-width: 768px) {
    #sidebar-container {
      display: none;
    }
    .stat {
        border: 0;
    }
  }

/* Estilos para las ventanas modales*/
#modal::backdrop{
    background-color: rgba(0,0,0,.55);
}

#modal2::backdrop{
    background-color: rgba(0,0,0,.55);
}

#modal3::backdrop{
    background-color: rgba(0,0,0,.55);
}

#modal4::backdrop{
    background-color: rgba(0,0,0,.55);
}

#modal {
    background: #2c2f33;
    border: none;
    border-radius: 10%;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}

.inTitle{
    size:0px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #682fb3;
    outline: none;
    font-size: 50px;
}

.inText{
    background: transparent;
    border: none;
    border-bottom: 1px solid #682fb3;
    outline: none;
    width: 50%;
    font-size: 20px;
}

#modal3{
    background: #2c2f33;
    border: none;
    border-radius: 10%;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
    width: 600px;
}

#modal2{
    margin-right: 60px;
    margin-top: 75px;

    background: #2c2f33;
    border: none;
    border-radius: 10%;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
    height: 450px;
    width: 300px;
}

.right{
    display: inline-block;
}


#modal4 {
    background: #2c2f33;
    border: none;
    border-radius: 10%;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}