
body {
    overflow: hidden;
    font-weight: 300;
    color: #1c2022;
}

a:hover {
    text-decoration: none;
    color:#682fb3;
}

.static{
    width: 100%;
  position: fixed;
  z-index: 100;
}

.slideBarScroll{
    overflow-y: scroll;
}

.texHover:hover{
    text-decoration: none;
    color:#682fb3;
}
.colorIcon{
    font-family: 'Poppins', sans-serif;
    color:#ececec !important;
    text-decoration: none;
}

.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid #682fb3;
    outline: none;
    margin-bottom: 20px;
    color: #ececec;
}

.inBottom{
    bottom: 0%;
}

.color-bar { background-color: #2c2f33 !important; }

.bg-light { background-color: #2c2f33 !important; }

.btn-primary {
    background-color: #ececec;
    border: 0;
}

.iconConfig{
    font-size: 22px;
}

.allignIcon{
    text-align: center;
}

.fontText{
    font-size: 25px;
}


.navColor{
background-color: #25272b !important;
}

.colorBody{
    background-color: #1c2022;
}

.btn-primary:hover {
    background-color: #ececec;
}

.mybutton{
    background: none;
    border: none;
}

.buttonPubli{
    background: none;
    border: none;
    margin-top: 550px;
    margin-left: 150px;
}

.alingFlex{
    text-align: right;
    margin-right: 30px;
}

.alingImage{
    margin-left: 40px;
}

.feed{
    flex: 0.5;
    border-right: 1px solid #2c2f33;
    min-width: fit-content;
    overflow-y: scroll;
    overflow-y:hidden;
    display: flow-root;
}

.optionDisplay{
    display: flow-root;
}

.post__avatar img{
    border-radius: 10%;
    height: 40px;
}

.post {
    display: flex;
    align-items: flex-start;
    background-color: #2f2f30;
    border-bottom: 1px solid #682fb3;
    padding-bottom: 10px;
}

.colorText{
    font-family: 'Poppins', Verdana;
    color:#ececec !important;
    text-decoration: none;
}

.colorSearchBar{
    background-color: #424242 !important;
    border-color: #424242 !important;
}

.post__body img{
    width: 450px;
    object-fit: contain;
    border-radius: 10px;
    text-align: center !important;
}

.post__footer{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.post__badge{
    font-size: 14px !important;
    color: #2c2f33;
    margin-right: 5px;
}

.post__headerSpecial{
    font-weight: 600 ;
    font-size: 12px ;
    color: #5e2aa1 ;
}

.post__headerText h3{
    font-size: 15px;
    margin-bottom: 5px;
}

.post__headerDescription{
    margin-bottom: 10px;
    font-size: 15px;
}

.post__body{
    flex: 1;
    padding: 10px;
}

.post__avatar{
    padding: 1px;
}


#sidebar-container {
    min-height: 100vh;
}
  
#sidebar-container .logo{
    padding: 0.875rem 1.25rem;
}
  
#sidebar-container .menu {
    width: 18rem;
}

#content {
    overflow-y: auto;
    height: 100vh;
    padding-bottom: 5rem;
}

.avatar {
    max-width: 35px;
}

.btn-search {
    right: 0;
}

.stat {
    border-right: 1px solid #ececec;
}

.img-fluid{
    width: 40px;
    height: 40px;
}

.img-fluid{
    width: 40px;
    height: 40px;
}

.marginSearch{
    padding-bottom: 20px;
}

.SelectBox{
    background: transparent;
    border: none;
    border-bottom: 1px solid #682fb3;
    outline: none;
    color: #ececec !important;
    margin-bottom: 25px;
}
  
@media (max-width: 768px) {
    #sidebar-container {
      display: none;
    }
    .stat {
        border: 0;
    }
  }

/* Estilos para las ventanas modales*/
#modal7{
    background-color: rgba(0,0,0,.55);
}

#modal8::backdrop{
    background-color: rgba(0,0,0,.55);
}

#modal8{
    background: #2c2f33;
    border: none;
    border-radius: 10%;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
    width: 600px;
}

#modal7{
    margin-right: 60px;
    margin-top: 75px;

    background: #2c2f33;
    border: none;
    border-radius: 10%;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
    height: 450px;
    width: 300px;
}

.inTitle{
    size:0px;
    background: transparent;
    border: none;
    border-bottom: 1px solid #682fb3;
    outline: none;
    font-size: 50px;
}

.inText{
    background: transparent;
    border: none;
    border-bottom: 1px solid #682fb3;
    outline: none;
    width: 50%;
    font-size: 20px;
}

.marginConfiguration{
    margin-bottom: 2px;
}

.marginConfigurationEx{
    margin-bottom: 162px;
}

.image-icon{
    background-position: top ;
    height: 30px;
    width: 30px;
}

.submit{
    border: none;
    outline: none;
    height: 45px;
    background: #682fb3;
    border-radius: 5px;
    transition: .4s;
    color : #ececec;
    font-weight: 500;
    width: 100%;
}

.submit:hover{
    background: #4e2486;
    color: #ececec;
}

.corrector{
    padding-top: 75px;
}

.seccion-perfil-usuario .perfil-usuario-body,
.seccion-perfil-usuario {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.seccion-perfil-usuario .perfil-usuario-header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1.25rem;
}

.seccion-perfil-usuario .perfil-usuario-portada {
    display: block;
    position: relative;
    width: 55%;
    height: 17rem;
    background-image: url("./Imagenes/kirby.png");
    border-radius: 0 0 20px 20px;
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 0;
    border-radius: 8px;
    padding: 12px 25px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada i {
    margin-right: 1rem;
}

.seccion-perfil-usuario .perfil-usuario-avatar {
    display: flex;
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border: 7px solid #2c2f33;
    background-color: #2c2f33;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    position: absolute;
    bottom: -40px;
    left: calc(50% - 90px);
    z-index: 1;
}

.seccion-perfil-usuario .perfil-usuario-avatar img {
    width: 100%;
    position: relative;
    border-radius: 50%;
}

.seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
    position: absolute;
    left: -2px;
    top: -2px;
    border: 0;
    background-color: #2c2f33;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-body {
    width: 70%;
    position: relative;
    max-width: 750px;
}

.seccion-perfil-usuario .perfil-usuario-body .titulo {
    display: block;
    width: 100%;
    font-size: 1.75em;
    margin-bottom: 0.5rem;
    color:#ececec;
}

.text-publi{
    font-size: 30px;
    color:#ececec;
    text-align: center !important;
}

.seccion-perfil-usuario .perfil-usuario-body .texto {
    color: #848484;
    font-size: 0.95em;
}

.seccion-perfil-usuario .perfil-usuario-footer,
.seccion-perfil-usuario .perfil-usuario-bio {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: #2c2f33;
    border-radius: 15px;
    width: 100%;
}

.publicacion-body{
    flex-wrap: wrap;
    padding: 1.5rem 2rem;
    margin-top: 30px;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: #2c2f33;
    border-radius: 15px;
    width: 100%;
}

.seccion-perfil-usuario .perfil-usuario-bio {
    margin-bottom: 1.25rem;
    text-align: center;
}

.seccion-perfil-usuario .lista-datos {
    width: 50%;
    list-style: none;
}

.seccion-perfil-usuario .lista-datos li {
    padding: 5px 0;
    color:#ececec;
}

.textoPrincipal{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 100px;
}


