*{
    font-family: 'Poppins', Verdana;
}
.wrapper{
    background: #1c2022;
    padding: 0 20px 0 20px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.margBoton{
    margin-bottom: 35px;
}
.headerRegister{
    font-weight: 700;
    text-align: center;
    color: #ececec;
    top:50%;
    position: relative;
}
.row{
    width: 700px;
    height: 720px;
    border-radius: 10px;
    background: #2c2f33;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,0.2);
}
.image-icon{
    background-position: top ;
    height: 240px;
    width: 240px;
    background-repeat: no-repeat;
    position: relative;
    border-radius: 10px 0 0 10px;
}
img{
    width: 35px;
    position: absolute;
    top: 100px;
    left: 20px;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text p{
    color: #ececec;
    font-size: 18px;
}
i{
    font-weight: 400;
    font-size: 15px;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}
.hregister{
    
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.input-box{
    width: 330px;
    box-sizing: border-box;
    height: 100%;
}
.input-field{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
    color : #ececec;
    height: fit-content;
}
.input{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    outline: none;
    margin-bottom: 20px;
    color: #ececec;
}
.input-box .input-field label{
    position: absolute;
    top: 15px;
    left: 10px;
    pointer-events: none;
    transition: .5s;
}
.helper {
    width: 100%;
}
.input-field .input:focus ~ label{
    top: -10px;
    font-size: 13px;
}
.input-field .input:valid ~ label{
    top: -10px;
    font-size: 13px;
    color: #5d5076;
}
.input-field .input:focus, .input-field .input:valid{
    border-bottom: 1px solid #682fb3;
}
.submit{
    border: none;
    outline: none;
    height: 45px;
    background: #682fb3;
    border-radius: 5px;
    transition: .4s;
    color : #ececec;
    font-weight: 500;
}
.submit:hover{
    background: #4e2486;
    color: #ececec;
}
.signin{
    text-align: center;
    font-size: small;
    margin-top: 25px;
    color: #ececec;
}
span a{
    text-decoration: none;
    font-weight: 700;
    color: #ececec;
    transition: .5s;
}
span a:hover{
    text-decoration: underline;
    color: #7336c4;
}






